{
  "name": "se100-tour_booking_and_management_system",
  "version": "1.0.0",
  "description": "tour backend by nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "tour"
  ],
  "author": "",
  "license": "ISC"
}
